{
  "name": "Vagatio — Local Explorer",
  "short_name": "Vagatio",
  "description": "A live field guide to what's worth wandering to nearby.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1f3d33",
  "theme_color": "#1f3d33",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
